1577059709006	Rename resource 'main.jsp'
1577060330352	Delete element
1577066516204	Delete element
1577066527062	Delete element
1577066538078	Delete element
1577066550524	Delete element
1577069063453	Delete element
1577069078449	Delete elements
1577069107712	Delete element
1577069110468	Delete element
1577079257736	Delete element
1577082324235	Rename resource 'rootPage.jsp'
1577082372402	Rename resource 'rootpage.jsp'
1577082411382	Delete element
1577172882364	Delete element
1577173600616	Delete element
1577344205083	Delete element
1577407659523	Delete element
1577410007330	Delete element
1577411675127	Copy compilation unit
1577411909494	Rename type 'CEOVO'
1577411920746	Rename type 'UserVO'
1577411925205	Rename type 'UserVO1'
1577413448946	Copy file
1577413734916	Rename type 'UserController'
1577421423712	Delete element
1577421548360	Delete element
