@CHARSET "UTF-8";

/* login */
*{
	overflow-x: hidden;
}

.body_mo {
	width: 100%;
	min-height: 100%;
	background-position: center;
	background-size: cover;
	text-align: center;
	margin: 0px auto;
	font-size: 13px;
	background-image: url('login/bgL.png');
}

#naver_id_login {
	width: 100%;
}

#kakao-login-btn {
	width: 190px;
}

#google-login-btn {
	width: 100%;
	margin-left: 25%;
}

#title {
	padding: 10px;
}

hr {
	width: 360px;
	color: #d4d4d4;
	margin-top: 50px;
}

.log_a {
	font-size: 13px;
	text-decoration: none;
	color: gray;
}

.log_a1 {
	font-size: 13px;
	text-decoration: none;
	color: darkred;
}

.g-signin2 {
	text-align: center;
}

log_auto {
	font-size: 13px;
}

.log_tbl {
	text-align: center;
	margin: 0px auto;
}

.btn_login {
	background: darkred;
	color: white;
	border: 0;
	width: 360px;
	height: 30px;
	cursor: pointer;
	border-radius: 10px;
}

.btn_login:hover {
	background: #600000;
	color: white;
}

/* find id */
* {
	padding: 0;
	margin: 0;
	position: relative;
	box-sizing: border-box;
	text-decoration: none;
}

body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

.wrap {
	width: 100%;
	height: 640px;
	margin: 0 auto;
}

/*로그인*/
.head {
	width: 100%;
	height: 50px;
	background: #E8B963;
	display: flex;
	align-items: center;
}

.head p {
	color: white;
	font-size: 13px;
	cursor: pointer;
}

.head p:nth-child(1) {
	margin-left: 20px;
}

.head p:nth-child(2) {
	margin-left: 10px;
}

/*section*/
section {
	width: 100%;
	height: 250px;
	background: #e2e2e2;
}

.id_btn {
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.id_btn2 {
	display: flex;
	justify-content: center;
}

.id {
	width: 340px;
	line-height: 40px;
	border: none;
	padding-left: 10px;
}

.id1 {
	border-bottom: 1px solid #e2e2e2;
}

.text {
	width: 340px;
	height: 40px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
} /*<간격*/
.text>li {
	font-size: 10px;
	color: #727272;
	line-height: 20px;
}

.e_btn {
	width: 340px;
	height: 50px;
	margin: 0 auto;
}

.e_btn>button {
	width: 100%;
	line-height: 40px;
	background: darkred;
	color: white;
	border: 0;
	font-weight: bold;
	cursor: pointer;
}

/*footer*/
footer {
	width: 100%;
	height: 100%;
}

footer>ul {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	border-bottom: 1px solid #727272;
}

footer>ul>li {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer>ul>li>a {
	color: #727272;
	font-size: 11px;
	margin-right: 3px;
}

footer>ul>li span {
	width: 1px;
	height: 10px;
	background: #727272;
	margin-right: 3px;
}

/* find pw */
* {
	padding: 0;
	margin: 0;
	position: relative;
	box-sizing: border-box;
	text-decoration: none;
}

body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

/*로그인*/
.head {
	width: 100%;
	height: 50px;
	background: #E8B963;
	display: flex;
	align-items: center;
}

.head p {
	color: white;
	font-size: 13px;
	cursor: pointer;
}

.head p:nth-child(1) {
	margin-left: 20px;
}

.head p:nth-child(2) {
	margin-left: 10px;
}

/*section*/
section {
	width: 100%;
	height: 250px;
	background: #e2e2e2;
}

.id_btn {
	display: flex;
	justify-content: center;
	padding: 10px 0;
}

.id {
	width: 340px;
	line-height: 40px;
}

.text {
	width: 340px;
	height: 70px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
} /*<간격*/
.text>li {
	font-size: 12px;
	color: #2f2f2f;
	line-height: 20px;
}

.text>li:nth-child(1) {
	
}

.text>li:nth-child(2) {
	
}

.e_btn {
	width: 340px;
	height: 50px;
	margin: 0 auto;
}

.e_btn>button {
	width: 100%;
	line-height: 50px;
	color: white;
	background: darkred;
	border: 0;
	cursor: pointer;
}

/*footer*/
footer {
	width: 100%;
	height: 100%;
}

footer>ul {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	border-bottom: 1px solid #727272;
}

footer>ul>li {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer>ul>li>a {
	color: #727272;
	font-size: 11px;
	margin-right: 3px;
}

footer>ul>li span {
	width: 1px;
	height: 10px;
	background: #727272;
	margin-right: 3px;
}